PLWPF1/Hosting Unit/private area/Order/ClientListWindow.xaml

<Window x:Class="PLWPF1.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF1"
        mc:Ignorable="d"
        Title="ClientListWindow" Height="452.667" Width="906.667">
    <Grid Margin="0,0,0,-19.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label FontSize="30" >Add Order</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Label DockPanel.Dock="Left"  FontSize="30" Content="Select Unit:"  Margin="0,10,0,0" Width="212"/>
            <ComboBox x:Name="UnitComboBox" MinWidth="100" Background="Pink" SelectionChanged="UnitComboBox_SelectionChanged" Margin="0,29,0,0" Width="175"/>
            <Label DockPanel.Dock="Left"  FontSize="30" Content="The Order Key is:"  Margin="20,10,0,0" Width="241"/>
            <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="26" Margin="20,4,0,10" Text="{Binding Path=OrderKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="45" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Label Content="Select Client:" FontSize="30" Margin="0,10,0,0" Width="212" />
            <ComboBox x:Name="ClientsComboBox" Background="Pink" MinWidth="100" SelectionChanged="ClientComboBox_SelectionChanged" Margin="0,26,0,0" Width="175"/>
        </StackPanel>


        <DockPanel Grid.Row="2" LastChildFill="True" Margin="5">
            <StackPanel Margin="0,0,0,-40" Width="782">
                <DockPanel Height="81" Margin="0,0,10,0">
                    <Button DockPanel.Dock="Right" x:Name="AddOrderButton" Background="Pink" FontSize="30" Margin="600,0,10,6.333" Content="Add" Click="AddOrderButton_Click" Width="136" RenderTransformOrigin="0.5,0.5" Height="63" VerticalAlignment="Bottom">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=UnitComboBox, Path=Text}" Value="">
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ClientsComboBox, Path=Text}" Value="">
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>



                </DockPanel>

            </StackPanel>

        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
            <Label DockPanel.Dock="Left"  FontSize="30" Content="Clients:"  Margin="0,10,0,0" Width="212"/>
            <DataGrid x:Name="UnitsDataGrid" Background="Snow" IsReadOnly="True"  SelectionChanged="UnitsDataGrid_SelectionChanged" Margin="39,111,2000.333,35" RenderTransformOrigin="0.5,0.5" Width="597">
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,5,-37.667,4.667">
            <Label  FontSize="30" Content="Units:"  Margin="0,100,0,0" Width="212"/>
            <DataGrid x:Name="ClientsDataGrid"  Background="Snow" IsReadOnly="True"  SelectionChanged="ClientsDataGrid_SelectionChanged" Margin="37,10,423.333,130" RenderTransformOrigin="0.5,0.5" Width="593"/>
        </StackPanel>
    </Grid>
</Window>
