PLWPF1/Hosting Unit/private area/Order/OrderListWindow.xaml

<Window x:Class="PLWPF1.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF1"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30">All The Orders</Label>
        <Label FontSize="30" Grid.Row="2">Update The Unit:</Label>
        <Button x:Name="updateButton" Background="LightPink" Content="Update" FontSize="30" Margin="510,10,121.333,10" Click="UpdateButton_Click" Grid.Row="0" RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=StatusComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=OrderComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Label Content="Select Order:" FontSize="30" Margin="0,10,0,0" Width="212" />
            <ComboBox x:Name="OrderComboBox" Background="LightPink" MinWidth="100" SelectionChanged="OrderComboBox_SelectionChanged" Margin="-10,26,0,10" Width="175"/>
            <Label Content="Order Status:" FontSize="30" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" SelectedItem="{Binding statusOrder}" Background="HotPink" Margin="0,26,0,10" Width="176"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,10,-37.667,4.667">
            <Label  FontSize="30" Content="Orders:"  Margin="0,100,0,0" Width="212"/>
            <DataGrid x:Name="OrderDataGrid" Background="Snow" IsReadOnly="True"  SelectionChanged="OrderDataGrid_SelectionChanged" Margin="0,47,0,9.667" RenderTransformOrigin="0.5,0.5" Width="547"/>
        </StackPanel>
    </Grid>
</Window>
