PLWPF1/DirecrotOfTheSIte/GuestRequestTemplateUserControl.xaml

<UserControl x:Class="PLWPF1.GuestRequestTemplateUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance BE:GuestRequest}" Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0"
                   Text="First Name: "/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="50"
                   Text="{Binding Path=PrivateName}"/>
        <TextBlock Margin="4" Grid.Column="1" Grid.Row="0"
                   Text="Family Name: "/>
        <TextBlock Margin="4" Grid.Column="1" Grid.Row="50"
                   Text="{Binding Path=FamilyName}"/>
        <TextBlock Margin="3" Grid.Column="10" Grid.Row="0"
                   Text="Geust Request Key: "/>
        <TextBlock Margin="3" Grid.Column="10" Grid.Row="50"
                   Text="{Binding Path=GuestRequestKey}"/>

    </Grid>
</UserControl>
