PLWPF1/DirecrotOfTheSIte/HostingUnitByArea.xaml

<UserControl x:Class="PLWPF1.HostingUnitByArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DeepPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="viewList" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Snow" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=HostingUnitKey}" FontSize="16" TextAlignment="Center"/>
                            <ListView ItemsSource="{Binding}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:HostingUnitTemplateUserControl>
                                        </local:HostingUnitTemplateUserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content="All Hosting Units Grouped By Area"
               HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="21.333" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
