PLWPF1/DirecrotOfTheSIte/OrderTemplateUserControl.xaml

<UserControl x:Class="PLWPF1.OrderTemplateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance BE:Order}" Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" FontSize="20"
                   Text="Order  Key: "/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="50" FontSize="20"
                   Text="{Binding Path=OrderKey}"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="0" FontSize="20"
                   Text="Guest Request Key: "/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="50" FontSize="20"
                   Text="{Binding Path=GuestRequestKey}"/>
        <TextBlock Margin="5" Grid.Column="2" Grid.Row="0" FontSize="20"
                   Text="Hosting Unit Key: "/>
        <TextBlock Margin="5" Grid.Column="2" Grid.Row="50" FontSize="20"
                   Text="{Binding Path=HostingUnitKey}"/>
        <TextBlock Margin="5,5,-44,4.667" Grid.Column="3" Grid.Row="0" FontSize="20"
                   Text="The Status Of The Order: " Grid.RowSpan="4"/>
        <TextBlock Margin="5" Grid.Column="3" Grid.Row="50" FontSize="20"
                   Text="{Binding Path=statusOrder}"/>
    </Grid>
</UserControl>