PLWPF1/Hosting Unit/private area/RemoveUnitWindow.xaml

<Window x:Class="PLWPF1.RemoveUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF1"
        mc:Ignorable="d"
        Title="RemoveUnitWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Grid.Row="1">Remove The Hosting Unit:</Label>
        <Button x:Name="RemoveButton" Content="Remove" Background="LightPink" FontSize="30" Margin="510,10,121.333,10" Click="RemoveButton_Click" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UnitDataGrid, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Select Hosting Unit:" FontSize="30" Margin="0,10,0,0" Width="300" />
            <ComboBox x:Name="UnitComboBox" Background="LightPink" MinWidth="100" SelectionChanged="UnitComboBox_SelectionChanged" Margin="70,26,0,10" Width="175"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,5,-37.667,4.667">
            <Label  FontSize="30" Content="Units:"  Margin="0,100,0,0" Width="212"/>
            <DataGrid x:Name="UnitDataGrid" Background="Snow" IsReadOnly="True"  SelectionChanged="UnitDataGrid_SelectionChanged" Margin="0,50,0,49.667" RenderTransformOrigin="0.5,0.5" Width="554"/>
        </StackPanel>
    </Grid>
</Window>
