PLWPF1/Hosting Unit/private area/UpdateUnitWindow.xaml

<Window x:Class="PLWPF1.UpdateUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF1"
        mc:Ignorable="d"
        Title="UpdateUnitWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Grid.Row="2">Update The Unit:</Label>
        <Button x:Name="updateButton" Background="LightPink" Content="Update" FontSize="30" Margin="510,10,121.333,10" Click="UpdateButton_Click" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PrivateNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FamilyNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PhoneTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Select Hosting Unit:" FontSize="30" Margin="0,10,0,0" Width="300" />
            <ComboBox x:Name="UnitComboBox" Background="LightPink" MinWidth="100" SelectionChanged="UnitComboBox_SelectionChanged" Margin="70,26,0,10" Width="175"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Margin="0,0,10,0" >
            <WrapPanel Orientation="Horizontal" Width="739" Height="72" >
                <Label Content="Private Name:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <TextBox x:Name="PrivateNameTextBox" HorizontalAlignment="Left" Height="29" Margin="0,4,0,10" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="97"/>

                <Label Content="Family Name:" FontSize="20" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="FamilyNameTextBox" HorizontalAlignment="Left" Height="32" Margin="0,10,0,10"  Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="82"/>

          </WrapPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,5,-37.667,4.667">
            <Label  FontSize="30" Content="Units:"  Margin="0,100,0,0" Width="212"/>
            <DataGrid x:Name="UnitDataGrid" Background="Snow" IsReadOnly="True"  SelectionChanged="UnitDataGrid_SelectionChanged" Margin="0,50,0,49.667" RenderTransformOrigin="0.5,0.5" Width="532"/>
        </StackPanel>
    </Grid>
</Window>
