PLWPF1/GustRequestWindow.xaml

<Window x:Class="PLWPF1.GustRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF1"
        mc:Ignorable="d"
        Title="GustRequestWindow" Height="433.032" Width="745.335">
    <Grid Margin="0,0,-355,0" Height="378" VerticalAlignment="Top"  Background="Snow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Grid.ColumnSpan="4" Height="40" Margin="0,0,221.333,83" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="331" Grid.Column="1" >Add Guest Request</Label>

        <WrapPanel Grid.ColumnSpan="5" Margin="0,0,260.333,-23" >
            <WrapPanel Orientation="Vertical" Width="739" Height="387" >
                <Label Content="Area:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Center" Height="33" Width="140"/>
                <ComboBox x:Name="AreaComboBox"  Background="HotPink" SelectedItem="{Binding area}" Margin="0,0,0,6" Width="118" Height="26"/>

                <Label Content="Pool:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <ComboBox x:Name="PoolComboBox" SelectedItem="{Binding pool}" Background="HotPink" Margin="0,0,0,6" Width="124"/>

                <Label Content="Jacuzzi:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <ComboBox x:Name="JacuzziComboBox" SelectedItem="{Binding jacuzzi}" Background="HotPink" Margin="0,0,0,6" Width="124"/>

                <Label Content="Garden:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <ComboBox x:Name="GardenComboBox" SelectedItem="{Binding garden}" Background="HotPink" Margin="0,0,0,6" Width="124"/>

                <Label Content="Childrens Attractions:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <ComboBox x:Name="ChildrensAttractionsComboBox" Background="HotPink" SelectedItem="{Binding childrensAttractions}" Margin="0,0,0,6" Width="124"/>

                <Label Content="Type Of Unit:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <ComboBox x:Name="TypeOfUnitComboBox" SelectedItem="{Binding type}" Background="HotPink" Margin="0,0,0,6" Width="124"/>

                <Label Content="Status:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <ComboBox x:Name="StatusGustRequestComboBox" Background="HotPink" SelectedItem="{Binding StatuseGustRequest, Mode=TwoWay }" Margin="0,0,0,6" Width="124" IsEnabled="False"/>

                <Label Content="Private Name:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <TextBox x:Name="PrivateNameTextBox" HorizontalAlignment="Left" Height="23" Margin="0,4,0,10" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="Mail Address:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <TextBox x:Name="MailAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="0,4,0,10" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="Family Name:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <TextBox x:Name="FamilyNameTextBox" HorizontalAlignment="Left" Height="23" Margin="0,4,0,10" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="Sub Area:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <TextBox x:Name="SubAreaTextBox" HorizontalAlignment="Left" Height="23" Margin="0,4,0,10" Text="{Binding SubArea, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="Number Of Adults:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <TextBox x:Name="AdultsTextBox" HorizontalAlignment="Left" Height="23" Margin="0,4,0,10" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="Number Of Children:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <TextBox x:Name="ChildrenTextBox" HorizontalAlignment="Left" Height="23" Margin="0,4,0,10" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                <Label Content="Registration Date:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <DatePicker x:Name="RegistrationDateDatePicker" HorizontalAlignment="Left" Margin="0,1,0,7" SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true }" VerticalAlignment="Center" IsEnabled="False"/>

                <Label Content="Entry Date:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <DatePicker x:Name="EntryDateDatePicker" HorizontalAlignment="Left" Margin="0,1,0,7" SelectedDate="{Binding EntryDate, Mode=TwoWay,  NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

                <Label Content="Release Date:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <DatePicker x:Name="ReleaseDateDatePicker" HorizontalAlignment="Left"   Margin="0,1,0,7" SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

                <CheckBox x:Name ="CollectionClearance" FontSize="20" Content="Collection Clearance" IsChecked="{Binding CollectionClearance}"/>


                <Label Content="Your Key Is:" FontSize="20" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Center"/>
                <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="26" Margin="0,4,0,10" Text="{Binding Path=GuestRequestKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="45" IsEnabled="False"/>

            </WrapPanel>
        </WrapPanel>

        <Button x:Name="addButton" Background="Pink" Content="Add" FontSize="30" Margin="176.333,329,10.333,-2" Click="addButton_Click" Grid.Column="1">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PrivateNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MailAddressTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=FamilyNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MailAddressTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=AdultsTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=EntryDateDatePicker, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ReleaseDateDatePicker, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
